# blueprint-main

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  main_merge_deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medithings/Blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/assets/model/: model.tflite
app/src/main/java/com/medithings/blueprint/: BlueprintApplication.kt  Constant.kt  Destinations.kt  MainActivity.kt  MyReceiver.kt  TransferLearningHelper.kt
app/src/main/java/com/medithings/blueprint/model/: DiscoveredBluetoothDevice.kt  LearnData.kt  MacroEol.kt  UARTData.kt  UARTManager.kt
app/src/main/java/com/medithings/blueprint/pref/: LocalPrefData.kt
app/src/main/java/com/medithings/blueprint/support/: BluetoothStateManager.kt  CircularIcon.kt  Colors.kt  ComposableDialogs.kt  ComposableViews.kt  ComposeStandard.kt  EventLiveData.kt  Ext.kt  InternetStateManager.kt  LocalDataProvider.kt  LocationStateManager.kt  PermissionUtils.kt  PermissionViewModel.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/medithings/blueprint/ui/: AlarmTermSettingScreen.kt  BladderLevSettingScreen.kt  HomeScreen.kt  IntroScreen.kt  MLDebugScreen.kt  MainScreen.kt  MainViewModel.kt  RegistScreen.kt  SettingScreen.kt  SplashScreen.kt  StartScreen.kt  TwoPointScreen.kt  UDSScreen.kt
app/src/main/java/com/medithings/blueprint/ui/component/: TopRow.kt
app/src/main/java/com/medithings/blueprint/ui/scanner/: BluetoothPermissionRequiredView.kt  DeviceListItems.kt  DevicesDataStore.kt  DevicesListView.kt  FilterView.kt  LocationPermissionRequiredView.kt  RequireBluetooth.kt  RequireLocation.kt  ScanEmptyView.kt  ScannerRepository.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/medithings/blueprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medithings/blueprint/ui/train/: TrainScreen.kt  TrainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/medithings/Blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
