buildscript {
    ext {
        compose_version = '1.2.0'
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

// https://mvnrepository.com/artifact/com.opencsv/opencsv
//        implementation("com.opencsv:opencsv:5.7.1")
//        implementation 'com.opencsv:opencsv:5.6'

//        implementation 'com.opencsv:opencsv:5.6'
        //classpath 'com.opencsv:opencsv:5.6'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}